{
  "name": "@semantic-release/condition-travis",
  "description": "make sure things only the right builds on travis get published",
  "author": "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
  "bugs": {
    "url": "https://github.com/semantic-release/condition-travis/issues"
  },
  "config": {
    "nyc": {
      "exclude": [
        ".test",
        "node_modules"
      ]
    }
  },
  "dependencies": {
    "@semantic-release/error": "^1.0.0",
    "travis-after-all": "^1.3.0",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "babel": "^6.1.5",
    "coveralls": "^2.11.2",
    "mkdirp": "^0.5.1",
    "nyc": "^3.0.0",
    "proxyquire": "^1.7.1",
    "rimraf": "^2.4.0",
    "semantic-release": "^5.0.1",
    "standard": "^5.1.0",
    "tap": "^2.2.0"
  },
  "homepage": "https://github.com/semantic-release/condition-travis#readme",
  "keywords": [
    "publish",
    "release",
    "semantic-release",
    "travis",
    "travis-ci"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "release": {
    "branch": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantic-release/condition-travis.git"
  },
  "scripts": {
    "build": "rimraf dist && mkdirp dist && babel src --out-dir dist",
    "build:tests": "rimraf .test && mkdirp .test && babel test --out-dir .test",
    "coverage": "nyc report",
    "coverage:upload": "npm run coverage -- --reporter=lcovonly && coveralls < coverage/lcov.info",
    "pretest:suite": "npm run build && npm run build:tests",
    "test": "npm run test:style && npm run test:suite",
    "test:style": "standard",
    "test:suite": "nyc tap --no-cov .test/{scenarios,specs}/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  }
}
